import org.gradle.api.internal.file.UnionFileCollection
import org.gradle.api.internal.file.collections.SimpleFileCollection

apply plugin: 'scala'
apply from: "gradle/utilities.gradle"

//fix for scala-java cross compilation
//todo zhugrov a - it would be great to remove it
compileScala.taskDependencies.values = compileScala.taskDependencies.values - 'compileJava'
compileJava.dependsOn compileScala
compileJava.classpath = new UnionFileCollection(new SimpleFileCollection(compileScala.destinationDir), compileScala.classpath)


dependencies {
    //scala plugin dependencies
    scalaTools     'org.scala-lang:scala-compiler:2.10.0-M3'
    scalaTools     'org.scala-lang:scala-library:2.10.0-M3'

    //compile dependencies
    compile        project(':lucene')
    compile        project(':lucene:queries')
    compile        project(':lucene:queryparser')
    compile        project(':solr')
    compile        'org.json:json:20090211' //Q: do you really need this dependency?
    compile        'com.google.code.findbugs:jsr305:1.3.9'
    compile        'org.scala-lang:scala-library:2.10.0-M3'
    compile        'org.scala-lang:scala-compiler:2.10.0-M3' /** for compilation debugging only */
    compile        fileTree(dir:'lib/local/compile', includes: ['reactive-core.jar'])
    compile        'javax.servlet:javax.servlet-api:3.0.1'
    compile        'org.slf4j:slf4j-api:1.6.1'
    compile        'org.slf4j:slf4j-jdk14:1.6.1'
    compile        'com.google.guava:guava:11.0.2'
    compile        'commons-lang:commons-lang:2.6'
    compile        'org.apache.httpcomponents:httpcore:4.1.4'
    compile        'org.apache.httpcomponents:httpclient:4.1.3'
    compile        'commons-io:commons-io:2.1'
    compile        'commons-codec:commons-codec:1.6'
    compile        'net.sf.trove4j:trove4j:3.0.2'

    //test dependencies
    testCompile     project(path: ':solr',   configuration: 'testFramework')
    testCompile     project(path: ':lucene', configuration: 'testFramework')
    testCompile     'junit:junit:4.10'
    testCompile     'org.easymock:easymock:3.1'
    testCompile     'org.powermock:powermock-api-easymock:1.4.11'
    testCompile     'org.powermock:powermock-module-javaagent:1.4.11'
    testCompile     'org.powermock:powermock-api-support:1.4.11'
    testCompile     'org.scalatest:scalatest_2.10.0-M3:1.8-SNAPSHOT'
    //check if you could remove it
    testCompile     'com.carrotsearch.randomizedtesting:junit4-ant:1.5.0'
    testCompile     'com.carrotsearch.randomizedtesting:randomizedtesting-runner:1.5.0'
}

sourceSets {
    main {
        scala {
            srcDir 'src'
        }
        java {
            srcDir 'src'
        }
    }

    test {
       scala {
            srcDirs 'test-src', 'test-framework/src'
       }
       java {
            srcDirs 'test-src', 'test-framework/src'
       }
       resources {
            srcDir 'test-files'
       }
    }
}

archivesBaseName = "sellstome-solr"

/** Allows to rebuild a solr configuration */
task configSolr(type: Copy, dependsOn: 'jar') {

    description = 'Updates the solr confguration on server'

    copy {
        from    'conf/solr'
        into    '/var/solr/sellstome'
    }

    /** copy library dependencies */
    copy {
        from configurations.compile
        into '/var/solr/sellstome/lib'
    }

    copy {
        from configurations.runtime
        into '/var/solr/sellstome/lib'
    }

    /** publish compiled artifacts */
    copy {
        from configurations.archives.allArtifacts.files
        into '/var/solr/sellstome/lib'
    }

}