apply plugin: UtilitiesPlugin

/**
 * Contain utility functions for our build project.
 */
class UtilitiesPlugin implements Plugin<Project> {

  def void apply(Project project) {
   project.convention.plugins.utilities =
     new UtilitiesPluginConvention(project)
  }

}

class UtilitiesPluginConvention {
  /** reference to a gradle project */
  private Project project

  public UtilitiesPluginConvention(Project project) {
    this.project = project
  }

  /** Given base dependency set, strips all dependencies that the base inherit
   * from the supplied dependency list.
   * @return the list of dependency files that are not inherited from the supplied configurations.
   */
  def filterExtendDependencies(Configuration base, Configuration... ancestors) {
      def baseFiles = []
      base.each() { artifact ->
          boolean contained = false
          for (Configuration ancestor: ancestors) {
            if (ancestor.contains(artifact)) {
                contained = true
                break;
            }
          }
          if (!contained) baseFiles.add(artifact)
      }
      //return all files that hasn't been included in any of this configurations
      return baseFiles
  }

  def test() {
      println "this is working"
  }


}

